<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SASS Buttons Library</title>
        <link rel="stylesheet" href="buttons.css" type="text/css">

        <style type="text/css">
            html, body {
                font-family: Arial, sans-serif;
                font-size: 16px;
                color: #fff;
            }

            h1 {
                color: #000;
                padding: 10px;
            }

            .button-block {
                overflow: auto;
            }

            .button-block .btn {
                float: left;
                clear: none;
            }
        </style>
    </head>

    <body>
        <div class="button-block">
            <button class="btn large blue">Blue large &lt;button&gt;</button>
            <a class="btn large blue" href="#you-clicked-the-blue-link">Blue large &lt;/a&gt;</a>
        </div>

        <div class="button-block">
            <button class="btn med green">Green med &lt;button&gt;</button>
            <a class="btn med green" href="#you-clicked-the-green-link">Green med &lt;/a&gt;</a>
        </div>

        <div class="button-block">
            <button class="btn orange">Orange normal &lt;button&gt;</button>
            <a class="btn orange" href="#you-clicked-the-orange-link">Orange normal &lt;/a&gt;</a>
        </div>

        <div class="button-block">
            <button class="btn tiny purple">Purple tiny &lt;button&gt;</button>
            <a class="btn tiny purple" href="#you-clicked-the-purple-link">Purple tiny &lt;/a&gt;</a>
        </div>

        <div class="button-block">
            <button class="btn turquoise">Custom &lt;button&gt;</button>
            <a class="btn turquoise" href="#you-clicked-the-purple-link">Custom &lt;/a&gt;</a>
        </div>
    </body>
</html>